.answers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 50px;
}

.answer {
  min-height: 25px;
}

.disable-answer {
  color: var(--disable-answer-color);
  background-color: var(--disable-bkg-color);
}

.selected-answer {
  color: var(--selected-answer);
  background-color: var(--selected-answer-background);
  font-weight: 600;
}

.correct-answer {
  color: var(--correct-answer);
  background-color: var(--correct-answer-background);
  font-weight: bold;
}
